<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="2">
    <TextView
        android:id="@+id/route_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        style="?android:attr/textAppearanceLarge"
        />
    <ExpandableListView
        android:id="@+id/route_details_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>

